# AdAgency

./: pom.xml  update.txt
.github/workflows/: build-installers.yml
src/main/java/com/sab/adagency/: Launcher.java  Main.java
src/main/java/com/sab/adagency/controller/: BillboardController.java  ClientController.java  LoginController.java  MainController.java  RentalContractController.java  ReportController.java  UserManagementController.java
src/main/java/com/sab/adagency/persistence/contract/: AppUserRepository.java  BillboardRepository.java  ClientRepository.java  RentalContractRepository.java
src/main/java/com/sab/adagency/persistence/entity/: AppUser.java  Billboard.java  BillboardSize.java  City.java  Client.java  RentalContract.java  UserRole.java
src/main/java/com/sab/adagency/persistence/implementation/: AppUserRepositoryImpl.java  BillboardRepositoryImpl.java  ClientRepositoryImpl.java  RentalContractRepositoryImpl.java
src/main/java/com/sab/adagency/persistence/utility/: PasswordUtil.java  PersistenceConfig.java
src/main/resources/: adagency.db
src/main/resources/style/: app.css
src/main/resources/view/: billboard-management.fxml  client-management.fxml  login-view.fxml  main-view.fxml  rental-contract-management.fxml  report-management.fxml  user-management.fxml
